<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README_tests</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">README_tests</h1>
</header>
<h2 id="introduction">Introduction</h2>
<p>The files allocX.in, included in the directory <strong>tests</strong>, are examples of inputs for the program <strong>mem_shell</strong>. Do not hesitate to write your own scenarios. A short description of each of these files is given below.</p>
<p>The program <strong>mem_shell_sim</strong> generated by the Makefile and stored in the directory <strong>./bin</strong> generates the expected trace for a given input and thus allows you to check the output of the <strong>mem_shell</strong> that runs a test scenario using your memory allocator.</p>
<p>Note that the program <strong>mem_shell</strong> can also be run interactively with:</p>
<pre><code>    bin/mem_shell</code></pre>
<p>then type <code>h</code> to get some help.</p>
<h2 id="syntax">Syntax</h2>
<p>The syntax of “.in” files is simple. The only rule is to write 1 command per line. Four types of commands are available:</p>
<ul>
<li><strong>aX</strong>: asks for the allocation of a block of size X.</li>
<li><strong>fY</strong>: asks to free the block allocated by the Y-th call to malloc</li>
<li><strong>p</strong>: prints the state of the memory</li>
<li><strong>q</strong>: tells the program to terminate</li>
</ul>
<h2 id="running-a-test">Running a test</h2>
<p>To test if a scenario works as expected, use the provided Makefile and simply run (for the case of alloc1.in):</p>
<pre><code>make -B tests/alloc1.test</code></pre>
<h2 id="configuring-a-test">Configuring a test</h2>
<p>Note that the file <strong>Makefile.config</strong> includes the definition of the main parameters of the allocator. You can change the value of these parameters to test your allocator under different conditions.</p>
<h2 id="specification-of-the-expected-output">Specification of the expected output</h2>
<p>The program <strong>mem_shell_sim</strong> makes a few assumptions when generating the trace for a test case. <strong>You have to follow the same rules in your implementation for it to be considered as correct</strong>.</p>
<ul>
<li>Calling memory_alloc() with a size of 0 returns a valid pointer that can later be freed.</li>
<li>If memory_alloc() does not manage to allocate a block, the program terminates with a call to exit(0). (Note that this is not the standard behavior of the malloc() function.)</li>
<li>Trace functions are called appropriately.</li>
<li>The list of free blocks is ordered according to increasing memory addresses.</li>
<li>With the <em>Next fit</em> policy, if a block immediately preceding the block to be used as a starting point for the search during the next allocation, is freed, the two blocks are coalesced and the starting block for the next search becomes the new coalesced block.</li>
</ul>
<p><em>If you followed all these rules, and mem_shell_sim generates a different trace from the one generated by your allocator, but you are sure your allocator is correct, please do not hesitate to send an email to the teaching staff with information about your problematic scenario. There can always be errors in the simulation.</em></p>
<h2 id="description-of-the-provided-scenarios">Description of the provided scenarios</h2>
<h3 id="alloc1.in">alloc1.in:</h3>
<p>A simple sequence of memory allocations.</p>
<h3 id="alloc2.in">alloc2.in:</h3>
<p>A sequence of allocations followed by some free calls.</p>
<h3 id="alloc3.in">alloc3.in:</h3>
<p>A sequence of interleaved allocation and free calls that may behave differently depending on the allocation policy.</p>
<h3 id="alloc4.in">alloc4.in:</h3>
<p>A sequence of interleaved allocation and free calls that may behave differently depending on the allocation policy.</p>
<h3 id="alloc5.in">alloc5.in:</h3>
<p>A sequence of interleaved allocation and free calls that imply coalescing adjacent free spaces.</p>
<h3 id="alloc6.in">alloc6.in</h3>
<p>A complex sequence of allocation and free calls.</p>
<h2 id="a-few-more-tests">A few more tests</h2>
<p>The provided Makefile also allows you to test whether your memory allocator works with standard programs. The tests that can be run are:</p>
<pre><code>  make test_ls
  make test_ps</code></pre>
</body>
</html>
