<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">README</h1>
</header>
<p>This is the README file for the memory allocator project of the OS course in M1 Mosig.</p>
<h2 id="about-tests">About tests</h2>
<p>Please read <a href="./README_tests.html">README_tests</a> for a description of the provided tests and how to run them.</p>
<h2 id="compiling-the-code">Compiling the code</h2>
<p>A Makefile is provided to automatically build the memory allocator and run tests.</p>
<h3 id="basic-commands">Basic commands</h3>
<p>To run a test, simply use the following command:</p>
<pre><code>    make -B tests/alloc1.test</code></pre>
<p>To simply build the interactive shell, run:</p>
<pre><code>    make -B mem_shell</code></pre>
<p><strong>Note</strong>: It is important to use option <code>-B</code> when running <code>make</code> to force all files to be recompiled and be sure that all your changes have been taken into account.</p>
<p><strong>Note 2</strong>: You can also run the test defined in the main function of the file mem_alloc.c by running:</p>
<pre><code>    make -B mem_alloc_test</code></pre>
<p>Please read the Makefile directly for more information.</p>
<h3 id="configuring-properties">Configuring properties</h3>
<p>The file <em>Makefile.config</em> defines the main properties of the memory allocator. You can modify this file to change the properties of your allocator (for instance, the chosen placement strategy like first fit or best fit). Do not forget to recompile your code after any modification made to this file.</p>
<p>Note that a property can also be changed from the command line when calling <code>make</code> (without editing the Makefile or Makefile.config files). Here is an example that selects the <em>next fit</em> strategy:</p>
<pre><code>    make -B ALLOC_POLICY=NF mem_shell</code></pre>
<h3 id="using-gdb-for-debugging">Using <code>gdb</code> for debugging</h3>
<p>Please read <a href="./gdb_README.html">gdb_README</a> for instruction on how to run your code with <code>gdb</code>.</p>
<hr />
<h2 id="list-of-provided-files">List of provided files</h2>
<ul>
<li><p><em>mem_alloc.h</em>: The interface of your allocator.</p></li>
<li><p><em>mem_alloc_types.h</em>: The data types used by the allocator.</p></li>
<li><p><em>mem_alloc.c</em>: The code of your allocator.</p></li>
<li><p><em>my_mmap.h</em> and <em>my_mmap.c</em>: Wrapper code for simplifying the usage of mmap.</p></li>
<li><p><em>mem_alloc_std.c</em>: Re-implements default allocation (malloc, free, …) so that existing programs can be run with your allocator.</p></li>
<li><p><em>mem_shell.c</em>: a simple program to test your allocator.</p></li>
<li><p><em>lib/libsim.so</em>: Library used for the generation of the expected trace for a scenario (compiled for Linux on Intel x86_64)</p></li>
<li><p><em>sim_alloc.h</em>: the interface of the libsim library</p></li>
<li><p><em>mem_alloc_sim.h</em> and <em>mem_alloc_sim.c</em>: The interface of the simulator</p></li>
<li><p><em>mem_shell_sim.c</em>: mem_shell implemented using the simulator</p></li>
<li><p><em>tests/allocX.in</em>: Test scenarios</p></li>
<li><p><em>Makefile</em>: Rules to build the project</p></li>
<li><p><em>Makefile.config</em>: Definition of the (default) parameters of the memory allocator</p></li>
<li><p><em>README.md</em>: this file</p></li>
<li><p><em>README_tests.md</em>: Readme file about the tests</p></li>
<li><p><em>gdb_README.md</em>: Readme file about gdb</p></li>
</ul>
</body>
</html>
